Manifest-Version: 1.0
Built-By: jkiss.org
Build-Time: 201904211526
Created-By: jkiss.org
Build-Jdk: 1.8.0_141

Name: feature.xml
SHA-256-Digest: bP8hpH1FPi6UYvv509UWhd9P3+rRGR9/JQpE9dps2T4=

Name: feature.properties
SHA-256-Digest: ipSQj1wgMvDe1VJKNS9Ruc+BurHRBQZzUWV7/onIydk=

