<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.jkiss.dbeaver.rcp.feature"
      label="%featureName"
      version="2.1.82.201904211926"
      provider-name="%providerName">

    <description>
      %description
    </description>

    <copyright>
      %copyright
    </copyright>

    <license url="%licenseURL">
      %license
    </license>

<!--
    <includes id="org.eclipse.rcp" version="0.0.0"/>

    <plugin id="com.ibm.icu.base" download-size="0" install-size="0" version="0.0.0" unpack="false"/>
    <plugin id="org.eclipse.draw2d" download-size="0" install-size="0" version="0.0.0" unpack="false"/>
    <plugin id="org.eclipse.gef" download-size="0" install-size="0" version="0.0.0" unpack="false"/>
-->

    <requires>
        <import plugin="org.eclipse.core.runtime" version="3.7" match="greaterOrEqual"/>
    </requires>

    <plugin id="com.ibm.icu.base" download-size="192" install-size="401" version="58.2.0.v20170418-1837" unpack="false"/>

    <plugin id="javax.annotation" download-size="28" install-size="58" version="1.2.0.v201602091430" unpack="false"/>
    <plugin id="javax.inject" download-size="14" install-size="24" version="1.0.0.v20091030" unpack="false"/>

    <plugin id="org.w3c.css.sac" download-size="35" install-size="61" version="1.3.1.v200903091627" unpack="false"/>

    <plugin id="org.apache.batik.css" download-size="351" install-size="710" version="1.10.0.v20180703-1553" unpack="false"/>
    <plugin id="org.apache.batik.util" download-size="144" install-size="283" version="1.10.0.v20180703-1553" unpack="false"/>

    <plugin id="org.apache.commons.io" download-size="227" install-size="450" version="2.6.0.v20190123-2029" unpack="false"/>

    <plugin id="org.eclipse.compare.core" download-size="66" install-size="127" version="3.6.400.v20190214-2156" unpack="false"/>
    <plugin id="org.eclipse.core.commands" download-size="114" install-size="216" version="3.9.300.v20190215-1957" unpack="false"/>
    <plugin id="org.eclipse.core.contenttype" download-size="103" install-size="217" version="3.7.300.v20190215-2048" unpack="false"/>
    <plugin id="org.eclipse.core.databinding" download-size="183" install-size="425" version="1.7.200.v20190216-1545" unpack="false"/>
    <plugin id="org.eclipse.core.databinding.observable" download-size="307" install-size="727" version="1.6.400.v20190218-2049" unpack="false"/>
    <plugin id="org.eclipse.core.databinding.property" download-size="161" install-size="430" version="1.6.400.v20190215-1957" unpack="false"/>
    <plugin id="org.eclipse.core.expressions" download-size="91" install-size="180" version="3.6.300.v20190218-1215" unpack="false"/>
    <plugin id="org.eclipse.core.filesystem" download-size="65" install-size="122" version="1.7.300.v20190218-2054" unpack="false"/>
    <plugin id="org.eclipse.core.jobs" download-size="104" install-size="208" version="3.10.300.v20190215-2048" unpack="false"/>
    <plugin id="org.eclipse.core.resources" download-size="873" install-size="1903" version="3.13.300.v20190218-2054" unpack="false"/>
    <plugin id="org.eclipse.e4.core.commands" download-size="25" install-size="45" version="0.12.500.v20190131-1604" unpack="false"/>
    <plugin id="org.eclipse.e4.core.contexts" download-size="47" install-size="93" version="1.8.0.v20190214-1713" unpack="false"/>
    <plugin id="org.eclipse.e4.core.di" download-size="51" install-size="107" version="1.7.100.v20180817-1215" unpack="false"/>
    <plugin id="org.eclipse.e4.core.di.extensions" download-size="11" install-size="14" version="0.15.300.v20190213-1308" unpack="false"/>
    <plugin id="org.eclipse.e4.core.services" download-size="55" install-size="101" version="2.1.400.v20181215-2145" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.bindings" download-size="44" install-size="92" version="0.12.400.v20190131-1604" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.css.core" download-size="206" install-size="422" version="0.12.500.v20190211-2017" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.css.swt" download-size="250" install-size="525" version="0.13.400.v20190223-1254" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.css.swt.theme" download-size="28" install-size="50" version="0.12.200.v20190212-2214" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.di" download-size="17" install-size="25" version="1.2.500.v20190214-1316" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.model.workbench" download-size="386" install-size="1173" version="2.1.300.v20190213-1544" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.services" download-size="24" install-size="38" version="1.3.400.v20190212-2214" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.widgets" download-size="13" install-size="21" version="1.2.300.v20180920-1522" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench" download-size="254" install-size="541" version="1.9.0.v20190220-1356" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" download-size="245" install-size="558" version="0.14.500.v20190220-1002" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" os="macosx" download-size="37" install-size="68" version="0.12.200.v20190201-1035" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench3" download-size="20" install-size="33" version="0.15.0.v20181213-1706" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench.swt" download-size="170" install-size="341" version="0.14.500.v20190214-0851" unpack="false"/>
    <plugin id="org.eclipse.e4.ui.workbench.addons.swt" download-size="122" install-size="264" version="1.3.400.v20190224-1542" unpack="false"/>

    <plugin id="org.eclipse.emf.common" download-size="367" install-size="767" version="2.15.0.v20181220-0846" unpack="false"/>
    <plugin id="org.eclipse.emf.ecore" download-size="1380" install-size="3275" version="2.17.0.v20190116-0940" unpack="false"/>
    <plugin id="org.eclipse.emf.ecore.change" download-size="100" install-size="218" version="2.13.0.v20180706-1146" unpack="false"/>
    <plugin id="org.eclipse.emf.ecore.xmi" download-size="229" install-size="489" version="2.15.0.v20180706-1146" unpack="false"/>
    <plugin id="org.eclipse.equinox.app" download-size="86" install-size="171" version="1.4.100.v20190215-2139" unpack="false"/>
    <plugin id="org.eclipse.equinox.common" download-size="119" install-size="225" version="3.10.300.v20190218-2100" unpack="false"/>
    <plugin id="org.eclipse.equinox.ds" download-size="28" install-size="57" version="1.6.0.v20190122-0806" unpack="false"/>
    <plugin id="org.eclipse.equinox.event" download-size="34" install-size="61" version="1.5.0.v20181008-1938" unpack="false"/>
    <plugin id="org.eclipse.equinox.preferences" download-size="130" install-size="265" version="3.7.300.v20190218-2100" unpack="false"/>
    <plugin id="org.eclipse.equinox.registry" download-size="191" install-size="401" version="3.8.300.v20190218-2100" unpack="false"/>
    <plugin id="org.eclipse.equinox.simpleconfigurator" download-size="45" install-size="84" version="1.3.200.v20181101-1115" unpack="false"/>
    <plugin id="org.eclipse.equinox.util" download-size="81" install-size="151" version="1.1.200.v20181008-1820" unpack="false"/>
    <plugin id="org.eclipse.help" download-size="263" install-size="675" version="3.8.300.v20190216-1017" unpack="false"/>
    <plugin id="org.eclipse.jface" download-size="1077" install-size="2173" version="3.15.100.v20190222-1334" unpack="false"/>
    <plugin id="org.eclipse.jface.databinding" download-size="272" install-size="558" version="1.8.500.v20190218-2049" unpack="false"/>
    <plugin id="org.eclipse.jface.text" download-size="1034" install-size="2205" version="3.15.100.v20190305-0811" unpack="false"/>
    <plugin id="org.eclipse.osgi" download-size="1414" install-size="3029" version="3.13.300.v20190218-1622" unpack="false"/>
    <plugin id="org.eclipse.osgi.services" download-size="125" install-size="201" version="3.8.0.v20190206-2147" unpack="false"/>
    <plugin id="org.eclipse.osgi.compatibility.state" download-size="239" install-size="582" version="1.1.400.v20190208-1533" unpack="false"/>
    <plugin id="org.eclipse.swt" download-size="16" install-size="32" version="3.110.0.v20190305-0602" unpack="false"/>

    <plugin id="org.eclipse.text" download-size="279" install-size="562" version="3.8.100.v20190306-1823" unpack="false"/>
    <plugin id="org.eclipse.ui" download-size="464" install-size="577" version="3.112.0.v20190205-1313" unpack="false"/>
    <plugin id="org.eclipse.ui.forms" download-size="319" install-size="643" version="3.7.500.v20190216-1545" unpack="false"/>
    <plugin id="org.eclipse.ui.views" download-size="108" install-size="196" version="3.9.300.v20190216-1545" unpack="false"/>
    <plugin id="org.eclipse.ui.views.log" download-size="166" install-size="284" version="1.2.500.v20190218-0617" unpack="false"/>
    <plugin id="org.eclipse.ui.workbench" download-size="3649" install-size="7801" version="3.113.0.v20190219-1432" unpack="false"/>
    <plugin id="org.eclipse.ui.workbench.texteditor" download-size="637" install-size="1366" version="3.11.300.v20190218-2126" unpack="false"/>

    <plugin id="org.eclipse.ui.intro" download-size="338" install-size="671" version="3.5.500.v20190218-1654" unpack="false"/>
    <plugin id="org.eclipse.ui.themes" download-size="48" install-size="142" version="1.2.400.v20190223-1254"/>

    <plugin id="org.eclipse.update.configurator" download-size="94" install-size="191" version="3.4.200.v20190218-1148"/>

    <!-- GEF -->

    <!-- IDE plugin -->

    <plugin id="org.eclipse.ui.ide" download-size="2462" install-size="4891" version="3.15.0.v20190301-1127" unpack="false"/>
    <plugin id="org.eclipse.ui.editors" download-size="599" install-size="1328" version="3.11.400.v20190218-1547"/>

    <!-- Eclipse Mars additions -->

    <plugin id="org.eclipse.e4.core.di.annotations" download-size="11" install-size="15" version="1.6.300.v20190214-1713" unpack="false"/>
    <plugin id="org.eclipse.e4.emf.xpath" download-size="48" install-size="94" version="0.2.200.v20180828-0227" unpack="false"/>
    <plugin id="org.apache.commons.jxpath" download-size="308" install-size="642" version="1.3.0.v200911051830" unpack="false"/>

    <!-- 3rd party -->

    <plugin id="com.jcraft.jsch" download-size="295" install-size="536" version="0.1.54.v20170116-1932" unpack="false"/>
    <plugin id="org.apache.commons.logging" download-size="71" install-size="145" version="1.2.0.v20180409-1502" unpack="false"/>
    <plugin id="org.objectweb.asm" download-size="122" install-size="242" version="7.0.0.v20181030-2244" unpack="false"/>

    <!-- OS dependent -->

<!--
    <plugin id="org.eclipse.core.resources.win32.x86" os="win32" arch="x86" download-size="0" install-size="0" version="0.0.0" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.core.filesystem.win32.x86" os="win32" arch="x86" download-size="0" install-size="0" version="0.0.0" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.swt.win32.win32.x86" os="win32" ws="win32" arch="x86" download-size="0" install-size="0" version="0.0.0" fragment="true" unpack="false"/>
-->

    <plugin id="org.eclipse.core.resources.win32.x86_64" os="win32" arch="x86_64" download-size="51" install-size="100" version="3.5.300.v20181030-1942" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.core.filesystem.win32.x86_64" os="win32" arch="x86_64" download-size="31" install-size="65" version="1.4.100.v20180828-0158" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.swt.win32.win32.x86_64" os="win32" ws="win32" arch="x86_64" download-size="2388" install-size="4970" version="3.110.0.v20190305-0602" fragment="true" unpack="false"/>

<!--
    <plugin id="org.eclipse.core.filesystem.linux.x86" os="linux" arch="x86" download-size="0" install-size="0" version="0.0.0" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.swt.gtk.linux.x86" os="linux" ws="gtk" arch="x86" download-size="0" install-size="0" version="0.0.0" fragment="true" unpack="false"/>
-->

    <plugin id="org.eclipse.core.filesystem.linux.x86_64" os="linux" arch="x86_64" download-size="11" install-size="21" version="1.2.300.v20180828-0158" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.swt.gtk.linux.x86_64" os="linux" ws="gtk" arch="x86_64" download-size="2118" install-size="5004" version="3.110.0.v20190305-0602" fragment="true" unpack="false"/>

    <plugin id="org.eclipse.core.filesystem.macosx" os="macosx" download-size="10" install-size="25" version="1.3.100.v20180828-0158" fragment="true" unpack="false"/>
    <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" os="macosx" ws="cocoa" arch="x86_64" download-size="2087" install-size="4768" version="3.110.0.v20190305-0602" fragment="true" unpack="false"/>

</feature>
